@import "src/styles/common"

.root
  display: block
  font-family: Montserrat, sans-serif

.name
  display: flex
  align-items: center
  font-size: 56px
  color: $brightTextColor
  margin-bottom: 20px
  font-weight: 100

.firstName
  font-weight: 500
  margin-right: 12px

.profession
  font-size: 18px
  font-weight: 200
  color: $mainColor
