@import "src/styles/common"

.root
  position: relative
  width: 36px
  height: 36px
  outline: none
  background: none
  border-radius: 100%
  cursor: pointer
  border: 2px solid $borderDarkColor
  overflow: hidden
  box-shadow: $boxShadow1

.icon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 50px
  height: 50px
