@import "common.sass"
@import "reset.sass"

*
  box-sizing: border-box
  -webkit-overflow-scrolling: touch

html,
body
  height: 100%
  font-size: $mainFontSize
  font-family: Montserrat, sans-serif
  color: $brightTextColor

body
  background: $backgroundColor
