@import "src/styles/common"

.root
  position: relative
  display: block

.fixedButton
  position: fixed
  display: inline-block
  top: 16px
  right: 16px
  border-radius: 100%
  box-shadow: $boxShadow1

