@import "src/styles/common"

.root
  display: inline-block
  margin-right: 8px
  margin-bottom: 8px
  border-radius: 4px
  padding: 4px 16px
  background-color: #fff
  vertical-align: center
  box-shadow: $boxShadow2
