@import "src/styles/common"

.root
  text-align: center
  padding: 8px
  line-height: 1.5
  background-color: $backgroundColor

.link
  display: block
  margin-top: 4px

.icon
  display: inline-block
  margin-right: 4px
